# test-djungle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  lpzmrc-test-djungle-keystore
app/src/androidTest/java/lpzmrc/test/djungle/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lpzmrc/test/djungle/io/: App.kt  AppModule.kt  package-info.java
app/src/main/java/lpzmrc/test/djungle/io/core/api/dto/: LoggedInUser.kt  LoginParameter.kt  Photo.kt  ToDo.kt
app/src/main/java/lpzmrc/test/djungle/io/core/api/service/: AuthService.kt  GalleryService.kt  ToDosService.kt
app/src/main/java/lpzmrc/test/djungle/io/core/auth/: AuthHelper.kt
app/src/main/java/lpzmrc/test/djungle/io/core/di/: ApiModule.kt  CoreModule.kt
app/src/main/java/lpzmrc/test/djungle/io/core/network/interceptor/: AuthInterceptor.kt  Interceptors.kt  UserAgentInterceptor.kt
app/src/main/java/lpzmrc/test/djungle/io/core/network/ktx/: RequestBodyKtx.kt  RequestKtx.kt  ResponseKtx.kt
app/src/main/java/lpzmrc/test/djungle/io/core/network/model/: Resource.kt  Status.kt
app/src/main/java/lpzmrc/test/djungle/io/core/widget/: TextInputTextView.kt
app/src/main/java/lpzmrc/test/djungle/io/data/di/: DataModule.kt
app/src/main/java/lpzmrc/test/djungle/io/data/model/: AuthenticationState.kt
app/src/main/java/lpzmrc/test/djungle/io/data/repository/: AuthRepository.kt  GalleryRepository.kt  ToDosRepository.kt
app/src/main/java/lpzmrc/test/djungle/io/data/storage/: AuthStorage.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/adapter/: GlideBindingAdapter.kt  SwipeRefreshBindingAdapter.kt  TextInputBindingAdapter.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/controller/: GalleryController.kt  ToDosController.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/kxt/: ActivityKxt.kt  FragmentKxt.kt  RecyclerViewKxt.kt  ViewKxt.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/gallery/glide/: GalleyGlideModule.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/gallery/model/: GalleryResult.kt  GalleryView.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/login/model/: LoginFormState.kt  LoginResult.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/settings/model/: LogoutResult.kt  SettingsUserView.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/todos/: ToDosFragment.kt  ToDosViewModel.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/view/todos/model/: ToDoView.kt  ToDosResult.kt
app/src/main/java/lpzmrc/test/djungle/io/ui/widget/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  SquareImageView.kt
app/src/main/res/color/: box_stroke_color_disabled_forced.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  vertical_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_login.xml  fragment_settings.xml  fragment_todos.xml  layout_banner.xml  view_holder_gallery_empty.xml  view_holder_gallery_invalidated.xml  view_holder_gallery_photo.xml  view_holder_gallery_progress.xml  view_holder_to_do_empty.xml  view_holder_to_do_invalidated.xml  view_holder_to_do_progress.xml  view_holder_to_do_task.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lpzmrc/test/djungle/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
