// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.nav_version = '2.3.0-alpha04'
    ext.koin_version = '2.1.3'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.7.2'
    ext.okhttp_version = '4.4.1'
    ext.timber_version = '4.7.1'
    ext.epoxy_version = "3.7.0"
    ext.glide_version = "4.11.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
