<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="photo"
            type="lpzmrc.test.djungle.io.ui.view.gallery.model.GalleryView.PhotoView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:minHeight="?attr/minTouchTargetSize">

        <lpzmrc.test.djungle.io.ui.widget.SquareImageView
            glideUrl="@{photo.thumbnailUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>